class Solution {
    public int calculate(String s) {
        if (s == null || s.isEmpty()) return 0;
        
        Stack<Integer> stack = new Stack<>();
        int num = 0;
        char prevOp = '+';
        s = s.replaceAll(" ", ""); 

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (Character.isDigit(ch)) {
                num = num * 10 + (ch - '0');
            }

            if (!Character.isDigit(ch) || i == s.length() - 1) {
                if (ch == '+' || ch == '-' || ch == '*' || ch == '/' || i == s.length() - 1) {
                    switch (prevOp) {
                        case '+':
                            stack.push(num);
                            break;
                        case '-':
                            stack.push(-num);
                            break;
                        case '*':
                            stack.push(stack.pop() * num);
                            break;
                        case '/':
                            stack.push(stack.pop() / num);
                            break;
                    }
                    prevOp = ch;
                    num = 0;
                }
            }
        }

        
        int result = 0;
        for (int val : stack) {
            result += val;
        }
        return result;
    }
}
